{
    "name": "wxts",
    "version": "2.0.5",
    "description": "wexin typescript dev suport!",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts",
        "lib.wx.std.d.ts",
        "lib.wx.es6.d.ts"
    ],
    "scripts": {
        "test": "node src/test.js",
        "prepublishOnly": "uglifyjs src/index.js -o index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/sutext/wxts.git"
    },
    "keywords": [
        "微信",
        "小程序",
        "weixin",
        "miniprogram",
        "typescript"
    ],
    "author": "supertext",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sutext/wxts/issues"
    },
    "homepage": "https://github.com/sutext/wxts#readme",
    "devDependencies": {
        "uglify-js": "^3.6.0"
    }
}
